{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 4647,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"push",
				"Git: Push"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"ad",
				"Git: Add All"
			],
			[
				"com\t",
				"Git: Commit"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"stac",
				"Git: Stash Changes"
			],
			[
				"mer",
				"Git: Merge Branch"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"git",
				"Git: Graph All"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"git ",
				"Git: Gui"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"packagr control",
				"Install Package Control"
			],
			[
				"insta",
				"Install Package Control"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/shashank/ubuntu-config"
	],
	"file_history":
	[
		"/home/shashank/projects/visualisingNN/mlfuncs.py",
		"/home/shashank/projects/visualisingNN/main_notebook.ipynb",
		"/home/shashank/projects/visualisingNN/.gitignore",
		"/home/shashank/projects/visualisingNN/.git/config",
		"/home/shashank/projects/ml courses.txt",
		"/home/shashank/ubuntu-config/README.md",
		"/home/shashank/ubuntu-config/usable-theme-profile.dconf",
		"/home/shashank/ubuntu-config/bashrc",
		"/home/shashank/.config/gtk-3.0/gtk.css",
		"/home/shashank/projects/fullstackwebdev/course_1/week_2/package.json",
		"/home/shashank/projects/fullstackwebdev/course_1/week_2/conFusion/index.html",
		"/home/shashank/projects/fullstackwebdev/course_1/week_2/conFusion/package"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4647,
						"regions":
						{
						},
						"selection":
						[
							[
								4174,
								4174
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 164.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 109.0
	},
	"pinned_build_system": "",
	"project": "ubuntu-config.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"re",
				"README.md"
			],
			[
				"bas",
				"bashrc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 833.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/projects/fullstackwebdev/fullstackwebdev.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
